Проект МИИТ1/Дистанционный курс/wefrwefw/MainWindow.xaml

<Window x:Class="wefrwefw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wefrwefw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonAim" Content="Цель и назначение" HorizontalAlignment="Left" Margin="84,39,0,0" VerticalAlignment="Top" Height="62" Width="233" Click="Button_Click"/>
        <Button x:Name="ButtonTasks" Content="Решаемые задачи" HorizontalAlignment="Left" Margin="446,39,0,0" VerticalAlignment="Top" Height="62" Width="233" Click="ButtonTasks_Click"/>
        <Button x:Name="ButonHistory" Content="История развития" HorizontalAlignment="Left" Margin="84,155,0,0" VerticalAlignment="Top" Height="62" Width="233" Click="ButonHistory_Click"/>
        <Button x:Name="ButtonArchitectory" Content="Архитектура и структура системы" HorizontalAlignment="Left" Margin="446,155,0,0" VerticalAlignment="Top" Height="62" Width="233" Click="ButtonArchitectory_Click"/>
        <Button x:Name="ButtonStack" Content="Используемые технические средства" HorizontalAlignment="Left" Margin="84,274,0,0" VerticalAlignment="Top" Height="62" Width="233" Click="ButtonStack_Click"/>
        <Button x:Name="ButtonCommunication" Content="Взаимодействия с внешними системами" HorizontalAlignment="Left" Margin="446,274,0,0" VerticalAlignment="Top" Height="62" Width="233" Click="ButtonCommunication_Click"/>

    </Grid>
</Window>
