Проект МИИТ1/Дистанционный курс/MainWindow.xaml

<Window x:Class="wefrwefw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wefrwefw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonAim" Content="Цель и назначение" Margin="97,0,0,307" Click="Button_Click" HorizontalAlignment="Left" Width="233" Height="62" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonTasks" Content="Решаемые задачи" Margin="0,0,97,307" Click="ButtonTasks_Click" HorizontalAlignment="Right" Width="233" Height="62" VerticalAlignment="Bottom"/>
        <Button x:Name="ButonHistory" Content="История развития" Margin="97,0,0,191" Click="ButonHistory_Click" HorizontalAlignment="Left" Width="232" Height="62" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonArchitectory" Content="Архитектура и структура системы" Margin="470,0,0,191" Click="ButtonArchitectory_Click" HorizontalAlignment="Left" Width="233" Height="62" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonStack" Content="Используемые технические средства" Margin="97,0,0,72" Click="ButtonStack_Click" HorizontalAlignment="Left" Width="233" Height="62" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonCommunication" Content="Взаимодействия с внешними системами" Margin="0,0,97,72" Click="ButtonCommunication_Click" HorizontalAlignment="Right" Width="233" Height="62" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
